Creating a JAR (Java ARchive) file in the command line involves a few steps. Here is a step-by-step guide on how to compile your Java code and package it into a JAR file:

### 1. Compile Java Source Files
javac -cp ".:./BhcUtils.jar" -d bin zhu_d_hw3.java zhu_d_hw4.java helper.java main.java

### 2. Create a manifest.txt File with the following content:
Main-Class: main
Class-Path: BhcUtils.jar

### 3. Package the JAR File
jar cfm zhu_d_hw4.jar manifest.txt -C bin .

### 4. Running the JAR File
java -jar zhu_d_hw4.jar
