<!DOCTYPE html>
<html lang="en">
<head>
    <title>HW10-part-2</title>
    <meta charset="utf-8">
    <!-- Include jQuery library for AJAX requests -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        // Function to send a request to the server
        function sendRequest(url) {
            // Get form parameters and convert them to a JSON object
            var viewArr = $("#myForm").serializeArray();
            var view = {};
            // Convert { name:"VarName", value:"ValName"} to {VarName:"ValName"}
            for (var i in viewArr) {
                view[viewArr[i].name] = viewArr[i].value;
            }
                          
            // Send a POST request to the server with the JSON data
            $.ajax({
                type: "POST",
                contentType: 'application/json',
                dataType: "json",
                data: JSON.stringify(view),
                url: url,
                success: function(data) {
                    // Update the HTML content of the element with id 'responseArea'
                    if (data.quote != -0.01) {
                        var s = "<b>Quote = $" + data.quote.toFixed(2) + "</b>";
                        $("#responseArea").html(s);
                    } else {
                        var e = "<p><b>*** Errors Found in Input ***</b></p><ul>";
                        for (var i = 0; i < data.errors.length; i++) {
                            e += "<li>" + data.errors[i] + "</li>";    
                        }
                        e += "</ul>";
                        $("#responseArea").html(e);                        
                    }
                }
            });
        }
    </script>
</head>
<body>
    <!-- Header section for the homework description -->
	<h1>Get Hike Quote (Part 2: JSON)</h1>
    <h2>Homework 10: ReSTFul Web Services & JSON</h2>
	<h3>Student Name: Derek Zhu</h3>
    
    
    <!-- Form to collect hike quote details and submit via AJAX -->
    <form id="myForm">
        <table >
            <!-- Dropdown menu for selecting a hike -->
            <tr>
                <td><label for="hikeInput">Hike Selector:</label></td>
                <td>
                    <select id="hikeInput" name="hike">
                        <option value="Navajo Loop">Navajo Loop</option>
                        <option value="Fairyland Loop">Fairyland Loop</option>
                        <option value="Mossy Cave Trail">Mossy Cave Trail</option>
                        <option value="Queens Garden Trail">Queens Garden Trail</option>                
                        <option value="Bryce Canyon Rim">Bryce Canyon Rim</option>                                            
                    </select>
                </td>
            </tr>

            <!-- Input field for selecting the date of the hike -->
            <tr>
                <td><label for="dateInput">Date:</label></td>
                <td><input id="dateInput" name="date" type="date"/></td>
            </tr>

            <!-- Input field for entering the duration of the hike -->
            <tr>
                <td><label for="durationInput">Duration:</label></td>
                <td><input id="durationInput" name="duration" type="text" value=""/></td>
            </tr>

            <!-- Input field for entering the number of hikers -->
            <tr>
                <td><label for="numHikerInput">Number of Hikers:</label></td>
                <td><input id="numHikerInput" name="numHikers" type="text" value=""/></td>
            </tr>

            <!-- Button to submit the form and send the AJAX request -->
            <tr>
                <td colspan="2" >
                    <button type="button" onclick="sendRequest('/zhu_d_hw10/api/quote/json')">Get Rate</button>
                </td>
            </tr>
        </table>
    </form>
    
    <!-- Area to display the response or errors from the server -->
    <div id="responseArea"><pre></pre></div>
</body>
</html>
