<!DOCTYPE html>
<html lang="en">
<head>
    <title>HW10-part-1</title>
</head>
<body>

    <!-- Header section for the homework description -->
    <h1>Get Hike Quote (Part 1: HTML)</h1>
    <h2>Homework 10: ReSTFul Web Services & JSON</h2>
	<h3>Student Name: Derek Zhu</h3>

    <!-- Form to collect hike quote details and submit to the server -->
    <form id="myForm" action="/zhu_d_hw10/api/quote/html" method="post">
        <table >
            <!-- Dropdown menu for selecting a hike -->
            <tr>
                <td><label for="hikeInput">Hike Selector:</label></td>
                <td>
                    <select id="hikeInput" name="hike">
                        <option value="Navajo Loop">Navajo Loop</option>
                        <option value="Fairyland Loop">Fairyland Loop</option>
                        <option value="Mossy Cave Trail">Mossy Cave Trail</option>
                        <option value="Queens Garden Trail">Queens Garden Trail</option>                
                        <option value="Bryce Canyon Rim">Bryce Canyon Rim</option>                                            
                    </select>
                </td>
            </tr>

            <!-- Input field for selecting the date of the hike -->
            <tr>
                <td><label for="dateInput">Date:</label></td>
                <td><input id="dateInput" name="date" type="date"/></td>
            </tr>

            <!-- Input field for entering the duration of the hike -->
            <tr>
                <td><label for="durationInput">Duration:</label></td>
                <td><input id="durationInput" name="duration" type="text" value=""/></td>
            </tr>

            <!-- Input field for entering the number of hikers -->
            <tr>
                <td><label for="numHikerInput">Number of Hikers:</label></td>
                <td><input id="numHikerInput" name="numHikers" type="text" value=""/></td>
            </tr>
            
            <!-- Submit button to send the form data to the server -->
            <tr>
                <td colspan="2" >
                    <button type="submit">Get Rate</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
