@charset "utf-8";
/* CSS Document, recycled from a previous assignment with an additional date-align block */

.header {
	color:  darkblue
}

.body {
	background-color: #f0eddc;
}

.date-align {
	display: inline;
	text-align: right;
	padding-right:5px;
}

.table-header {
	background-color: #74bdb4;
	text-align: center;
}

.table-body {
	background-color: white;
	width: 600px;
}

table, th, td {
	border: 1px groove black;
}

.floatleft {
	float: left;
	width: 300px;
	background: lightgrey;
	padding: 15px 10px 15px 20px;
	margin-right: 20px;
	border-style: groove;
}

.clearfloat {
	clear: both;
	height: 0;
	font-size:  1px;
	line-height:  0px;
}