<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking Tours</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
</head>

<body>
    <h1>HTML_CSS Homework (due June 27) </h1>

    <h2>Hiking Tours</h2>
    <ul> <!-- HTML list -->
        <li><a href="https://www.nps.gov/thingstodo/navajo-loop-trail.htm" target="_blank">Navajo Loop</a></li>
        <li><a href="https://www.nps.gov/thingstodo/the-rim-trail.htm" target="_blank">Rim Trail</a></li>
        <li><a href="https://www.nps.gov/thingstodo/fairyland-loop.htm" target="_blank">Fairyland Loop</a></li>
        <li><a href="https://www.nps.gov/thingstodo/mossy-cave-trail.htm" target="_blank">Mossy Cave</a></li>
    </ul>
    
    <h2>Tour Options</h2>
    <table>
        <thead>  <!-- table head -->
            <tr> <!-- row -->
                <th>Hike</th>
                <th>Hike Lengths</th>
                <th>Hike Level</th>
                <th>Cost</th>
            </tr>
        </thead>

        <tbody> <!-- table body -->
            <tr> <!-- row 1 -->
                <td>Navajo Loop</td>
                <td>3 or 5 days</td>
                <td>Intermediate</td>
                <td>$40/day</td>
            </tr>

            <tr> <!-- row 2 -->
                <td>Rim Trail</td>
                <td>2, 3, or 4 days</td>
                <td>Easy</td>
                <td>$35/day</td>
            </tr>

            <tr>   <!-- row 3 -->
                <td>Fairyland Loop</td>
                <td>5 or 7 days</td>
                <td>Difficult</td>
                <td>$45/day</td>
            </tr>

            <tr> <!-- row 4 -->
                <td>Mossy Cave</td>
                <td>4, 5, or 6 days</td>
                <td>Intermediate</td>
                <td>$30/day</td>
            </tr>
        </tbody>
    </table>
    
    <h2>Tour Images</h2>

    <p>
        <a href="https://www.nps.gov/thingstodo/navajo-loop-trail.htm" target="_blank">Navajo Loop</a>
        <img src="./images/navajo_loop.jpg" alt="Navajo Loop Hike" >
        
            The iconic Navajo Loop Trail begins and ends at Sunset Point. 
            Its switchbacks wind between narrow walls of colorful limestone with views of 
            towering Douglas-fir trees and the park's most famous hoodoo: 
            Thor's hammer. The loop has two sides: Two Bridges and Wall Street. 
            The Two Bridges side is open year-round, however, 
            the Wall Street side is closed during the winter months. 
            During this time Two-Bridges can be hiked as an out-and-back trail 
            or combined with other trails.
        
    </p>

    <p>
        <a href="https://www.nps.gov/thingstodo/the-rim-trail.htm" target="_blank">Rim Trail</a>
        <img src="./images/rim_trail.jpg" alt="Rim Trail Hike" >
        
            The Rim Trail stretches from its beginning in the south at Bryce Point 5.5 miles 
            (8.9 km) north to Fairyland Point. As it follows the edge of the Bryce Amphitheater 
            area of the park, it connects to Inspiration Point, Sunset Point, and Sunrise Point 
            providing a relatively easy hike (depending on how much of it you do) that offers 
            spectacular views of the park's most popular area.
        
    </p>

    <p>
        <a href="https://www.nps.gov/thingstodo/fairyland-loop.htm" target="_blank">Fairyland Loop</a>
        <img src="./images/fairyland_loop.jpg" alt="Fairyland Loop Hike" >
        
        The Fairyland Loop is a quiet 8 mile hike that combines hiking along the 
        plateau rim near Boat Mesa with a hike in the canyon with long views of 
        the Bryce Amphitheater surrounded by unique hoodoos. You can start this 
        hike at Fairyland Point or on the rim trail north of Sunrise Point at 
        the Tower Bridge trailhead. We recommend hiking in a counter-clockwise 
        direction. There is no shuttle pick-up at Fairyland Point, so you will need 
        to hike to your starting point to complete the loop.
        
    </p>

    <p>
        <a href="https://www.nps.gov/thingstodo/mossy-cave-trail.htm" target="_blank">Mossy Cave Trail</a>
        <img src="./images/mossy_cave.jpeg" alt="Mossy Cave Trail Hike" >
        
        Mossy Cave trail is one of the lowest elevation hikes in the park 
        as well as one of the only hikes that begins with a climb and ends 
        with a descent. It is also the northernmost hike in the park, 
        located just off of SR 12 as it winds its way through the park boundary. 
        
    </p>

    <h2>More information:</h2>
    <p>For more hiking information, visit the <a href="https://www.nps.gov/brca/index.htm" target="_blank">National Park Service</a> website.</p>
    
</body>
</html>
