/* Styling for the HTML elements */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
}

a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

ul li {
    font-weight: bold;
    font-style: italic;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

table thead {
    background-color: #333; /* Dark contrasting color for header */
    color: white;
}

table thead th {
    font-weight: bold;
    padding: 10px;
    text-align: left;
}

table tbody td {
    padding: 10px;
    border: 1px solid #ddd;
}

table tbody td:first-child {
    color: #333; /* Same color as header row background */
}

table tbody td:nth-child(3) {
    font-style: italic; /* Italicize text in the level column */
}

img {
    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;
    margin: 10px 0;
}
